project package
===============

Subpackages
-----------

.. toctree::

    project.utils

Submodules
----------

project.cli module
------------------

.. automodule:: project.cli
    :members:
    :undoc-members:
    :show-inheritance:

project.clustering module
-------------------------

.. automodule:: project.clustering
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: project
    :members:
    :undoc-members:
    :show-inheritance:
